Manual para sdi12 protocolo:

http://www.sdi-12.org/current_specification/SDI-12_version-1_4-Jan-10-2019.pdf

Manual do Sensor:

http://publications.metergroup.com/Integrator%20Guide/18224%20TEROS%2011-12%20Integrator%20Guide.pdf

<p> PROGRESSO ATUAL <p/>

Protocolo é definido em 1200 baud, o que significa 1200 mudanças por segundo, ou seja, uma mudança a cada 0.833 ms, ou ainda, 833333 nanossegundos (unidade utilizada no programa).

A plataforma utilizada é o beaglebone black.

Todos os tempos foram revisados mais de uma vez. 
O código está dividido em diferentes arquivos, farei um esforço para organizá-los melhor e facilitar solução de erros.
Funções para fazer acompanhamento e registro independentes em tempo real das saídas foram implementadas, porém comentadas.
Ao que tudo indica, o código não está eficiente o suficiente. Algumas leituras não são recebidas apropriadamente.

O sensor responde apropriadamente cerca de 70% das vezes que é acionado.

A função de acompanhamento mostrou respostas ok.

<b> COMANDOS ÚTEIS <b/>

1M!
1D0!
?!

