Manual para sdi12 protocolo:

http://www.sdi-12.org/current_specification/SDI-12_version-1_4-Jan-10-2019.pdf

Manual do Sensor:

http://publications.metergroup.com/Integrator%20Guide/18224%20TEROS%2011-12%20Integrator%20Guide.pdf

<b> PROGRESSO ATUAL </b>

Protocolo é definido em 1200 baud, o que significa 1200 mudanças por segundo, ou seja, uma mudança a cada 0.833 ms, ou ainda, 833333 nanossegundos (unidade utilizada no programa).

A plataforma utilizada é o beaglebone black.

Todos os tempos foram revisados mais de uma vez. 
O código está bagunçado em um arquivo único, farei um esforço para separá-los a fim de organizar melhor e facilitar solução de erros.
Funções para fazer acompanhamento e registro independentes em tempo real das saídas deverão ser implementadas.
Ao que tudo indica, há erro na implementação do programa.

Na hora de testar, o sensor não respondeu ao comando emitido, o que sugere que não funciona a função de enviar comando ou de acordar sensores.
Meu multímetro estava sem bateria para verificar a tensão de saída do pino da placa beaglebone.
Não tenho osciloscópio disponível para verificar as transições de tensão.

<b> COMANDOS ÚTEIS </b>

1M!
1D0!
?!

